<!DOCTYPE html>

<!DOCTYPE html>
<html lang="pt_br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades</title>

    <link href="https://fonts.google.com/specimen/Nerko+One#glyphs" rel="stylesheet">

    <link rel="stylesheet" href="/styles/parciais/page-comunidades.css">

</head>

<body id="page-comunidades">

    
        <div class="redes">

            <h1> REDES </h1>
            <h2> 
                Redes é uma área que vem crescendo muito ultimamente.
                tem como principal objetivo fazer com que haja comunicações
                entre as pessoas atráves de dispositivos tecnológicos.
                Venha conhecer mais sobre essa profissão!
            </h2>

            <div class="icone-redes">
                <img src="/icones-comunidades/conexao-global.svg" alt="">
                <div class="venha-para-redes">
                    <a href="/redes.html">clique aqui!</a>
                </div>
            </div>

        </div>

        <div class="adm">
            <h1> Administração </h1>
            <h2> 
                A Administração ou Gestão é a ciência social que estuda e sistematiza
                as práticas usadas para administrar.
                Uma das áreas de preferência de quem faz vestibular.
            </h2>

            <div class="icone-adm">
                <img src="/icones-comunidades/administracao.svg" alt="">
                <div class="venha-para-adm">
                    <a href="/adm.html">Clique aqui!</a>
                </div>
            </div>

        </div>

        <div class="psicologia">
            <h1> Psicologia </h1>
            <h2> 
                Nos últimos anos, na lista de preferência dos vestibulandos, 
                a graduação em Psicologia vem alcançando as primeiras posições,
                encostando em cursos tradicionalmente muito procurados, como Direito,
                Medicina.
                Psicologia é uma área muito procurada para quem tem empatia
                e facilidade de conversar.
                Venha conhecer mais sobre essa profissão!
            </h2>

            <div class="icone-psicologia">
                <img src="/icones-comunidades/saude-mental.svg" alt="">
                <div class="venha-para-psicologia">
                    <a href="/psicologia.html">Clique aqui!</a>
                </div>
            </div>

        </div>

        <div class="marketing">
            <h1> Marketing </h1>
            <h2> 
                Marketing é a arte de explorar, criar e entregar valor para satisfazer 
                as necessidades do mercado por meio de produtos ou serviços que possam interessar
                aos consumidores. A finalidade do marketing é criar valor e chamar a atenção do cliente,
                gerando relacionamentos lucrativos para ambas as partes.
                Venha conhecer mais sobre essa profissão!
            </h2>

            <div class="icone-marketing">
                <img src="/icones-comunidades/educacao.svg" alt="">
                <div class="venha-para-marketing">
                    <a href="/marketing.html">Clique aqui!</a>
                </div>
            </div>

        </div>

        <div class="enfermagem">
            <h1> Enfermagem </h1>
            <h2> 
                O enfermeiro é o profissional da área da saúde que acompanha e cuida de pacientes prestando
                todo tipo de assistência e garantindo a aplicação correta do tratamento médico.
                Venha conhecer mais sobre essa profissão!
            </h2>

            <div class="icone-enfermagem">
                <img src="/icones-comunidades/enfermagem.svg" alt="">
                <div class="venha-para-enfermagem">
                    <a href="/enfermagem.html">Clique aqui!</a>
                </div>
            </div>

        </div>

        <div class="desenvolvedor">
            <h1> Desenvolvedor </h1>
            <h2> 
                O desenvolvedor é o profissional que cria, desenvolve e mantém diferentes tipos de softwares em 
                sistemas amplos ou para uso em computadores pessoais. Ele usa linguagens de programação, como html,
                java, c++, para criar comandos em programas, criando novas funcionalidades e utilidades.
                Venha conhecer mais sobre essa profissão!
            </h2>

            <div class="icone-desenvolvedor">
                <img src="/icones-comunidades/desenvolvimento-web.svg" alt="">
                <div class="venha-desenvolver">
                    <a href="/desenvolvedor.html">Clique aqui!</a>
                </div>
            </div>

        </div>
    
        

        

       

       
           
       
            
       
</body>

</html>
